<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ExpenseTracker</artifactId>
        <groupId>com.visusi.tracker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracker-db</artifactId>

    <properties>
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
        <postgresql.driver.version>42.2.2</postgresql.driver.version>
        <postgresql.driver.name>org.postgresql.Driver</postgresql.driver.name>
        <sql.path>${basedir}/src/main/resources/sql</sql.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/src/main/resources/config/localhost.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${sql-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.driver.version}</version>
                    </dependency>


                </dependencies>

                <configuration>
                    <driver>${postgresql.driver.name}</driver>
                    <url>jdbc:postgresql://${server.host}:${server.port}/${database.name}</url>
                    <username>${database.user}</username>
                    <password>${database.password}</password>
                    <autocommit>true</autocommit>
                    <onError>abort</onError>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- database setup -->
        <profile>
            <id>setup</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>${sql-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>db-setup</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <orderFile>none</orderFile>
                                    <srcFiles>
                                        <srcFile>${sql.path}/db-setup.sql</srcFile>
                                        <srcFile>${sql.path}/db-setup-expense.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
